MONGODB_URI=mongodb+srv://gustavobaezaavello:Ns4y5RM9c8JXKkqeBh2nEHTWdvYw36@micluster.5gar3aw.mongodb.net/phoneBookGraphQL?retryWrites=true&w=majority
PORT=3001
SECRET=bnVldm9fc2VjcmV0bw==
TEST_MONGODB_URI=mongodb+srv://gustavobaezaavello:Ns4y5RM9c8JXKkqeBh2nEHTWdvYw36@micluster.5gar3aw.mongodb.net/testPhoneBookGraphQL?retryWrites=true&w=majority